# .env

# Flask Application Settings
FLASK_APP=app.py
FLASK_DEBUG=1

# Database Configuration (PostgreSQL)
# The '@' in your password 'Next@123' MUST be URL-encoded as '%40'
DATABASE_URL=postgresql://finance_db_1rxc_user:gJXvzEaWaLvsClqJBnyJ3mSue24tbwOt@dpg-d13jgtvfte5s738qsk40-a/finance_db_1rxc

# Flask Secret Key
SECRET_KEY=9126982b866fbb4e7aa17f854f6a9b121804b61d50783e9aba4de044ddd60529