# .env

# Flask Application Settings
FLASK_APP=app.py
FLASK_DEBUG=1

# Database Configuration (PostgreSQL)
# The '@' in your password 'Next@123' MUST be URL-encoded as '%40'
DATABASE_URL=postgresql://postgres:Next%40123@localhost:5432/finance_db

# Flask Secret Key
SECRET_KEY=9126982b866fbb4e7aa17f854f6a9b121804b61d50783e9aba4de044ddd60529